JWT_COOKIE_EXPIRE_IN =90d

GOOGLECLIENTID=980974427968-ied8m8kp3f6ba8ef3i8m8bg4vfhr4brm.apps.googleusercontent.com
GOOGLeCLIENTSECRET=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
googleOAuthRdirectURL=http://localhost:1337/api/seeeion/oauth/google
REFRESHTOKEN_EXPIRE=15
URLORIGIN='https://localhost:3000/home