NEXT_PUBLIC_GOOGLE_CLIENT_ID =980974427968-ied8m8kp3f6ba8ef3i8m8bg4vfhr4brm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL =http://localhost:1337/api/seeeion/oauth/google
endPointURl=http://localhost:1337